<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1 class=" animate__animated animate__rotateIn animate__flip animate__infinite infinite">Search chey ra lafoot</h1>
    <form action="/action_page.php " class="container">
        <input type="text" class=" animate__animated animate__infinite	infinite animate__backInDown" placeholder="Search.." name="search"><span>
        <button type="submit" class="animate__animated animate__rotateIn animate__infinite	infinite"><i class="animate__animated animate__rotateIn btn btn-outline-primary fa fa-search"></i></button></span>
      </form> 
</body>
</html>


